# slizaa-core

./: .gitignore  .project  .travis.yml  [org.slizaa.core.parent] clean install.launch  [slizaa-core] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh  travis-maven-settings.xml
slizaa-core-p2/org.slizaa.core.p2-repo/: .project  pom.xml
slizaa-core-p2/org.slizaa.core.p2.repo/: pom.xml
slizaa-core/org.slizaa.core.boltclient/: .project  bnd.bnd  pom.xml
slizaa-core/org.slizaa.core.boltclient.testfwk/: .project  bnd.bnd  pom.xml
slizaa-core/org.slizaa.core.boltclient.testfwk/src/main/java/org/slizaa/core/boltclient/testfwk/: BoltClientConnectionRule.java
slizaa-core/org.slizaa.core.boltclient/src/main/java/org/slizaa/core/boltclient/: IBoltClient.java  IBoltClientFactory.java  IBoltClientListener.java  IQueryResultConsumer.java  IQueryResultConsumerListener.java  StatementResultToJsonConverter.java
slizaa-core/org.slizaa.core.boltclient/src/main/java/org/slizaa/core/boltclient/internal/: BoltClientFactoryImpl.java  BoltClientImpl.java
slizaa-core/org.slizaa.core.boltclient/src/main/java/org/slizaa/core/boltclient/internal/asynch/: StatementCallable.java  StatementResultConsumerCallable.java
slizaa-core/org.slizaa.core.boltclient/src/main/java/org/slizaa/core/boltclient/internal/gson/: BoltAwareGsonFactory.java  InternalNodeAdapter.java  InternalPathAdapter.java  InternalRelationshipAdapter.java  InternalValueAdapter.java
slizaa-core/org.slizaa.core.boltclient/src/main/java/org/slizaa/core/boltclient/internal/osgi/: Activator.java  Neo4jClientQueryResultDispatcherComponent.java  ServiceRegistrator.java
slizaa-core/org.slizaa.core.boltclient/src/test/java/org/slizaa/core/boltclient/: BoltClientTest.java
slizaa-core/org.slizaa.core.classpathscanner/: .project  bnd.bnd  pom.xml
slizaa-core/org.slizaa.core.classpathscanner/src/main/java/org/slizaa/core/classpathscanner/: ClasspathScannerFactoryBuilder.java  DefaultClassAnnotationHandler.java  IClassAnnotationMatchHandler.java  IClasspathScanner.java  IClasspathScannerFactory.java  IClasspathScannerService.java  IFileMatchHandler.java  IFileMatchHandlerTransformator.java  IMethodAnnotationMatchHandler.java
slizaa-core/org.slizaa.core.classpathscanner/src/main/java/org/slizaa/core/classpathscanner/internal/: ClassAnnotationMatchProcessorAdapter.java  ClasspathScanner.java  ClasspathScannerFactory.java  EquinoxClassLoaderHandler.java  FilenameMatchProcessorAdaptor.java  MethodAnnotationMatchProcessorAdaptor.java  SlizaaPluginUtils.java
slizaa-core/org.slizaa.core.classpathscanner/src/test/java/org/slizaa/core/classpathscanner/: ClasspathScannerTest.java  TestAnnotation.java  TestClass.java
slizaa-core/org.slizaa.core.classpathscanner/src/test/resources/: test.cypher
slizaa-core/org.slizaa.core.jersey.osgi/: .project  pom.xml
slizaa-core/org.slizaa.core.jersey.osgi/src/main/java/org/slizaa/core/jersey/osgi/: SlizaaCoreRestServiceComponent.java  SlizaaJerseyApplication.java  Status.java  StatusResource.java
slizaa-core/org.slizaa.core.mvnresolver.api/: .project  pom.xml
slizaa-core/org.slizaa.core.mvnresolver.api/src/main/java/org/slizaa/core/mvnresolver/api/: IMvnCoordinate.java  (+2 more)
slizaa-core/org.slizaa.core.mvnresolver.implementation/: .project  pom.xml
slizaa-core/org.slizaa.core.mvnresolver.implementation/src/main/java/org/slizaa/core/mvnresolver/implementation/: MvnCoordinateImplementation.java  MvnResolverJobImplementation.java  MvnResolverServiceFactoryImplementation.java  MvnResolverServiceImplementation.java
slizaa-core/org.slizaa.core.mvnresolver.implementation/src/main/java/org/slizaa/core/mvnresolver/implementation/internal/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  NullConsoleRepositoryListener.java  NullConsoleTransferListener.java
slizaa-core/org.slizaa.core.mvnresolver.implementation/src/test/java/org/slizaa/core/mvnresolver/implementation/: MvnResolverServiceImplementationTest.java
slizaa-core/org.slizaa.core.mvnresolver.itest/: .project  pom.xml
slizaa-core/org.slizaa.core.mvnresolver.itest/src/test/java/org/slizaa/scanner/core/mvnresolver/itest/: AbstractEclipseTest.java  MvnResolverServiceImplementationTest.java  UberJarTest.java
slizaa-core/org.slizaa.core.mvnresolver.uber/: .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
slizaa-core/org.slizaa.core.mvnresolver.uber/src/main/java/org/slizaa/core/mvnresolver/: MvnResolverServiceFactoryFactory.java
slizaa-core/org.slizaa.core.mvnresolver.uber/src/main/java/org/slizaa/core/mvnresolver/uber/: FilteringClassLoader.java  UberServiceInvocationHandler.java
slizaa-core/org.slizaa.core.progressmonitor/: .project  pom.xml
slizaa-core/org.slizaa.core.progressmonitor/src/main/java/org/slizaa/core/progressmonitor/: DefaultProgressMonitor.java  IProgressMonitor.java  IProgressStatus.java  NullProgressMonitor.java
slizaa-core/org.slizaa.core.progressmonitor/src/test/java/org/slizaa/core/progressmonitor/: DefaultProgressMonitorTest.java
slizaa-mojos/copydependencies-maven-plugin/: pom.xml
slizaa-mojos/copydependencies-maven-plugin/src/test/java/org/slizaa/mojo/copydependencies/: AbstractCopyDependencyTest.java  CopyMavenResolverExcludeArtifactsTest.java  CopyMavenResolverTest.java
slizaa-mojos/copydependencies-maven-plugin/src/test/projects/copy-maven-resolver-excludeArtifacts/: pom.xml
slizaa-mojos/copydependencies-maven-plugin/src/test/projects/copy-maven-resolver-excludeGroups/: pom.xml
slizaa-mojos/ecoregenerator-maven-plugin/: pom.xml
slizaa-mojos/ecoregenerator-maven-plugin/src/main/java/org/slizaa/mojos/ecoregenerator/: EcoreGeneratorMojo.java  ExtractModelDefinitions.java
slizaa-mojos/ecoregenerator-maven-plugin/src/test/java/org/slizaa/mojos/ecoregenerator/: AbstractEcoreGeneratorTest.java  Ecore_Generator_2_Test.java  Ecore_Generator_Test.java
slizaa-mojos/ecoregenerator-maven-plugin/src/test/projects/ecore-generator/: pom.xml
slizaa-mojos/ecoregenerator-maven-plugin/src/test/projects/ecore-generator-2/: pom.xml
(+4 files in other folders)
